# *************** #
#     CONFIG
# *************** #

CONFIG_PORT=4005
CONFIG_ENV='test'
CONFIG_API_BASE_URL='http://localhost:4005/api/v1/'
TZ='GMT'


# *************** #
# BLOCKCHAIN SCAN
# *************** #

# etherscan
SCAN_ETHERSCAN_MAINNET='https://api.etherscan.io/api'
SCAN_ETHERSCAN_GOERLI='https://api-goerli.etherscan.io/api'
SCAN_ETHERSCAN_API_KEY=''

# bscscan
SCAN_BSCSCAN_MAINNET='https://api.bscscan.com/api'
SCAN_BSCSCAN_TESTNET='https://api-testnet.bscscan.com/api'
SCAN_BSCSCAN_API_KEY=''

# polygonscan
SCAN_POLYGONSCAN_MAINNET='https://api.polygonscan.com/'
SCAN_POLYGONSCAN_MUMBAI='https://api-testnet.polygonscan.com/'
SCAN_POLYGONSCAN_API_KEY=''


# *************** #
#     NODES
# *************** #

# arda full node
NODE_ARDA_FULL_NODE_ETH_MAINNET='https://full-node.arda.finance'
NODE_ARDA_FULL_NODE_ETH_MAINNET_USERNAME=''
NODE_ARDA_FULL_NODE_ETH_MAINNET_PASSWORD=''

# arda archive node
NODE_ARDA_ARCHIVE_NODE_ETH_MAINNET='https://archive-node.arda.finance'
NODE_ARDA_ARCHIVE_NODE_ETH_MAINNET_USERNAME=''
NODE_ARDA_ARCHIVE_NODE_ETH_MAINNET_PASSWORD=''

# infura node
NODE_INFURA_ETH_GOERLI_PREFIX='https://goerli.infura.io/v3'
NODE_INFURA_ETH_MAINNET_PREFIX='https://mainnet.infura.io/v3'
NODE_INFURA_ETH_API_KEY=''

# ankr node
NODE_ANKR_BSC_MAINNET='https://rpc.ankr.com/bsc'
NODE_ANKR_BSC_TESTNET='https://rpc.ankr.com/bsc_testnet_chapel'
NODE_ANKR_ETH_MAINNET='https://rpc.ankr.com/eth'
NODE_ANKR_ETH_GOERLI='https://rpc.ankr.com/eth_goerli'
NODE_ANKR_POLYGON_MAINNET='https://rpc.ankr.com/polygon'
NODE_ANKR_POLYGON_TESTNET='https://rpc.ankr.com/polygon_mumbai'

# archivenode.io node
NODE_ARCHIVE_NODE_IO_ETH_MAINNET='https://api.archivenode.io'
NODE_ARCHIVE_NODE_IO_ETH_API_KEY=''


# ************* #
#   TENDERLY
# ************* #
TENDERLY_ACCESS_KEY=''
TENDERLY_API_URL=''
SIMULATION_MODE='false'


# ************* #
#  SIMPLEHASH
# ************* #
SIMPLEHASH_API_KEY =''
SIMPLEHASH_API_URL='https://api.simplehash.com/api/v0/nfts'
SIMPLEHASH_RATE_LIMIT='10'


# ************* #
#   DEFILLAMA
# ************* #
DEFILLAMA_COINS_API_URL='https://coins.llama.fi/'
DEFILLAMA_API_URL='https://api.llama.fi/'
DEFILLAMA_YIELDS_API_URL='https://yields.llama.fi/'
DEFILLAMA_MAX_REQUESTS='500'
DEFILLAMA_MAX_REQUESTS_INTERVAL_MS='60000'


# *************** #
#   CLICKHOUSE
# *************** #

CLICKHOUSE_URL='http://localhost'
CLICKHOUSE_USERNAME='testuser'
CLICKHOUSE_PASSWORD='testpassword'
CLICKHOUSE_PORT='8124'


# *************** #
#     NGROK
# *************** #

NGROK_AUTH_TOKEN=''
NGROK_SERVER_URL=''


# ******************* #
#   LOGGING CONFIG
# ******************* #
MIN_LOG_LEVEL=''